<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wheather App</title>
</head>
<body>
    <div class="container">
        <div class="pricing-table row">
            <div class="package featured">
                <p class="city-name"></p>
                <hr>

                <p class="cel"></p>
                <p class="disclaimer"></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>